[LOGGING]
# level 10 is DEBUG
level = DEBUG

[APP_INFO]
secret_key = "00a617553ffe9f0a9aa84787683ab92cf1b152049b96f7ad0b160d9167fd04be"

[CLIENT_INFO]
host = localhost
port = 5000

[SERVER_INFO]
host = localhost
port = 5001
token_expiry_time = 60